<div>
  <font color=red>{{ errorMessage }}</font>
  <h2 align="center">
    <font color=green>{{ successMessage }}</font>
  </h2>
  <table border="1" bgcolor="lightblue" cellspacing="10" cellpadding="10">
    <tr>
      <th>Product Id</th>
      <th>Product Name</th>
      <th>Quantity On Hand</th>
      <th>Price</th>
    </tr>
    <tr *ngFor="let prod of products">
      <td>
        {{prod.productId}}
      </td>
      <td>
        {{prod.productName}}
      </td>
      <td>
        {{prod.quantityOnHand}}
      </td>
      <td>
        {{prod.price}}
      </td>
      <td>
        <button class="btn btn-danger" (click)="deleteProduct(prod.productId)">Delete</button>
      </td>
      <td>
        <button class="btn btn-danger" (click)="editProduct(prod.productId)">Edit</button>
      </td>
    </tr>
  </table>
</div>

<br />
<br />
<br />
<button class="btn btn-primary" (click)="addProduct()">Add Product</button>