<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function display1(){
	alert("display1 called")
}
function display2(){
	alert("display2 called")
}
function display3(){
	alert("display3 called")
}
function printComments(){
	var index = document.getElementById("comments").selectedIndex
	var comments = document.getElementById("comments").options[index].text;
	alert(comments);
}
</script>
</head>
<body>
Number1 : <input type="text" id="number1" onfocus="display1()"><br/>
Number2 : <input type="text" id="number2" onblur="display3()"><br/>
<body>
    <h2>JavaScript addEventListener()</h2>
    <p id="myBtn">This is a paragraph.</p>
    <p id="demo"></p>
    <script>
        var x = document.getElementById("myBtn");
        x.addEventListener("mouseover", myFunction);
        x.addEventListener("mouseout", mySecondFunction);

        function myFunction() {
        document.getElementById("demo").innerHTML += "Moused over!<br>";
        x.style.backgroundColor = "green";
        }
        function mySecondFunction() {
        document.getElementById("demo").innerHTML += "Moused out!<br>";
        x.style.backgroundColor = "white";
        }
        
    </script>
    
    <tr><td>Comments : </td><td>
					<select name="comments" id="comments" onchange="printComments()">
							<option>---select--</option>
							<option>Awsome</option>
							<option selected="selected" >Excellent</option>
							<option>Good</option>
							<option>Ok</option>
					</select>
			</td></tr>
    
</body>
</body>
</html>