<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<script type="text/javascript">
function addControls(){
	
	var mainDiv = document.getElementById('myDiv1');
	
	var newSpan = document.createElement('span');
	newSpan.setAttribute('id', 'spouseLabel');
	newSpan.innerHTML = "Spouse Name";
	
	var newTextBox = document.createElement('input');
	newTextBox.type = 'input';
	newTextBox.setAttribute('id', 'spouseName');
	newTextBox.setAttribute('name', 'spouseName');
	
	mainDiv.appendChild(newSpan);
	mainDiv.appendChild(newTextBox);
	
}
</script>
</head>
<body>
		<div id="myDiv1"></div>
		<input type="button" value="Add Spouse details" onclick="addControls()">
</body>
</html>