<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
	var price;
	function validatePrice() {
		var error1 = document.getElementById('error1');
		error1.innerHTML = ' '
		price = document.getElementById("price").value;
		/* var price = document.getElementById("price").value;
		 var price2 = document.forms[0].elements[0].value;
		var price3 = document.productForm.price.value;
		var price4 = document.forms[0].elements["price"].value; */
		if (price.length == 0) {
			error1.innerHTML = "<font color=red>Please enter the price";
		}
	}
	function calculatePrice() {
		var error2 = document.getElementById('error2');
		error2.innerHTML = ' '
		var quantity = document.getElementById("quantity").value;
		if (quantity.length == 0) {
			error2.innerHTML = "<font color=red>Please enter the quantity";
		} else {
			document.getElementById("totalBill").innerHTML = parseInt(price)
					* parseInt(quantity);
		}
	}
</script>
</head>
<body>
	<form name="productForm">
		*Product price : <input type="text" name="price" id="price"
			onblur="validatePrice()"><span id="error1"></span><br />
		*Product quantity : <input type="text" name="quantity" id="quantity"
			onblur="calculatePrice()"><span id="error2"></span><br />
		Total Bill : <span id="totalBill"> 0</span>
	</form>
</body>
</html>