<html>
<head>
<title>
form1
</title>
<head>
<body>
<table border="3" bordercolor="black">

<tr> <td>Name:</td>
<th><Input type ="text" name="firstname" maxlength="10"/></th>
</tr>

<tr><td>Password:</td>
<th><Input type ="password" name="passwrd" maxlength="10"/></th>
</tr>

<tr>
<td>ADDRESS:</td>
<th><textarea name="txtaddress" rows="5" cols="30"></textarea> </th>
</tr>

<tr>
<td>sex</td>
<td>
<Input Type="radio" value="MALE" name="radio" checked="true">Male
<Input Type="radio" value="female" name="radio"> Female
</td>
</tr>

<tr>
<td>Married:</td>
<td><Input Type="checkbox" value="ckbox" name="english"checked> yes</td>
</tr>
<tr>
<td>Education:</td>
<td><select name="ddlEducation">
<option>--select
<option Value="undergraduate">undergraduate</option>
<option Value="undergraduate">Graduate</option>
<option Value="undergraduate"selected>PostGraduate</option></td>
</select>
<tr>
<td>EDUCATION:</td>
<td><select size="3" name="lstlangs" multiple>
<option Value="undergraduate">Under Graduate</option>
<option Value="undergraduate">Graduate</option>
<option Value="undergraduate">Post-GHraduate</option>
</select>
</td>
<tr>
<td>upload file:</td>
<td><input type="file" name="imgfile"size="10"></td>
<tr>
<tr>
<td align="Middle"colspan="2">
&nbsp <input type="submit" value="submit the form">&nbsp
<input type="reset" value="Reset the form">&nbsp
&nbsp &nbsp<input type="submit" value="Demo"></td>
</tr>
</body>
</html>