<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="myFirstscript.js"></script>
<!-- //Internal Javascript -->
<script type="text/javascript">
var num1=100;

function display2() {
	num=10;
	if (num > 5)
		alert("Number is greater than 5")
	else
		alert("Number is less than 5")
}
function display3() {
	var result;
	result = confirm("Do you want to continue ?")
	if (result)
		alert("Ok-- Proceed")
	else
		alert("Aborting ..")
}
function display4() {
	var result;
	result = prompt("Enter your name","NotAvailable")
	alert("Welcome :"+result);
}
function display5(city) {
	alert("Welcome in :"+city);
}
function calculate(){
	var num2=200;
	num3= 800;
	result = num1+num2+num3;
	console.log("Result is :"+result);
}
function calculateAgain(){
	// only num1;
	calculate();
	sum = num1+num3;
	console.log("Result is :"+sum);
}
</script>
</head>
<body>
<h1><input type="button" value="Display1" onclick="display1()"></h1>
<h1><input type="button" value="Display2" onclick="display2()"></h1>
<h1><input type="button" value="Display3" onclick="display3()"></h1>
<h1><input type="button" value="Display4" onclick="display4()"></h1>
<h1><input type="button" value="Display5" onclick="display5('Pune')"></h1>
<h1><input type="button" value="Display5" onclick="display5()"></h1>
<h1><input type="button" value="Display5" onclick="display5('Mumbai','Maharashtra')"></h1>
<h1><input type="button" value="Calculate" onclick="calculate()"></h1>
<h1><input type="button" value="CalculateAgain" onclick="calculateAgain()"></h1>
<!-- Inline javascript
 --><h1><input type="button" value="Welcome" onclick="alert('Welcome to Revature')"></h1>

<h1><input type="button" value="AddNumbers" onclick="addNumbers()"></h1>

</body>
</html>