<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="styles.css" />
<script type="text/javascript" src="validator.js"></script>
</head>
<body>
<h2 align="center">Login Form</h2>
<form action="success.html" onsubmit="return validate()">
<table cellpadding="10" cellspacing="10">
	<tr><td>*User name </td><td><input  type="text" name="username" id="username" /></td></tr>
	<tr><td>*Password (6-10 characters)</td><td><input  type="password" name="password" id="password" /></td></tr>
	<tr><td><input type="submit" value="Login" class="alert alert-danger" >
	 </td><td>
	 				<input type="reset" value="Clear" class="alert alert-warning"></td></tr>
	
</table>
</form>

<a href="Home.html">Home</a>
</body>
</html>