<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="styles.css" />
</head>
<body>
<h2 align="center">Product Form</h2>
<form>
<table cellpadding="10" cellspacing="10">
	<tr><td>Product Id </td><td><input  type="number" name="productId" id="productId" /></td></tr>
	<tr><td>Product Name </td><td><input  type="text" name="productName" id="productName" /></td></tr>
	<tr><td>Quantity In Hand</td><td><input  type="number" name="quantityInHand" id="quantityInHand" /></td></tr>
	<tr><td>Price</td><td><input  type="number" name="price" id="price" /></td></tr>

		<tr><td>Comments : </td><td>
					<select name="comments" id="comments">
							<option>Awsome</option>
							<option selected="selected" >Excellent</option>
							<option>Good</option>
							<option>Ok</option>
					</select>
			</td></tr>
	<tr><td><input type="submit" value="Add Product"> </td><td><input type="reset" value="Clear"></td></tr>
	
</table>
</form>
<div id="hello" style="display:none">Spouse Name : <input type="text"></div>
<button>Enter spouse details</button>

<a href="Home.html">Home</a>
</body>
</html>