<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="styles.css" />

</head>
<body>
	<h2 align="center">Product Details page</h2>
	
	<table align="center" cellpadding="10" cellspacing="10">
		<tr>
			<th>ProductID</th>
			<th>ProductName</th>
			<th>Quantity On hand</th>
			<th>Price</th>
			<th>Comments</th>
		</tr>
		<tr>
			<td>1</td>
			<td>kitkat</td>
			<td>200</td>
			<td rowspan="2" valign="middle" align="center">10</td>
			<td>Good</td>

		</tr>
		<tr>
			<td>2</td>
			<td>perk</td>
			<td>300</td>
			
			<td>Good</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Lakme</td>
			<td>300</td>
			<td>100</td>
			<td>Good</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Aroma</td>
			<td colspan="2" valign="middle" align="center">999</td>
			<td>Good</td>
		</tr>
	</table>

<a href="Home.html">Home</a>
</body>
</html>