<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
body {
	background-color: lightgreen;
}

@media only screen and (min-width: 600px) {
	.username:before {
		content: "User Name :";
	}
}

@media only screen and (min-width: 780px) {
	.username:before {
		content: "Please enter User Name :";
	}
}

@media only screen and (max-width: 320px) {
	.username:before {
		content: ":::";
	}
}
</style>
</head>
<body>
	<p>Welcome to Tufail Ahmed's website</p>
	<div class="username">
		<input type="text">
	</div>
</body>
</html>



