<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="styles.css" />
<script type="text/javascript" src="validateSignUpForm.js"></script>
</head>
<body>
<h2 align="center">New Customer ? Register here </h2>
<form action="success.html" onsubmit="return validate()">
<table cellpadding="10" cellspacing="10">
	<tr><td>User name </td><td><input  type="text" name="username" id="username" /></td></tr>
	<tr><td>Password </td><td><input  type="password" name="password" id="password" /></td></tr>
	<tr><td>Confirm Password </td><td><input  type="password" name="confirmpassword" id="confirmpassword" /></td></tr>
	<tr><td>Email </td><td><input  type="email" name="emailid" id="emailid" /></td></tr>
	<tr><td>Mobile </td><td><input  type="text" name="mobile" id="mobile" /></td></tr>
	
	<tr><td>Gender </td><td>
				<input  type="radio" name="gender" id="male" value="male"/>Male
				<input  type="radio" name="gender" id="female" value="female"/>Female
				<input  type="radio" name="gender" id="others" value="others"/>Others
			</td></tr>
			
			<tr><td>Notifications : </td><td>
				<input  type="checkbox" name="notification" id="notification" value="call"/>Call
				<input  type="checkbox" name="notification" id="notification" value="email"/>Email
				<input  type="checkbox" name="notification" id="notification"  value="sms"/>SMS
			</td></tr>
			
		<tr><td>Payment Options : </td><td>
					<select name="paymentOptions" id="paymentOptions">
							<option>---Select-----</option>	
							<option>UPI</option>
							<option>Credit/Debit Card</option>
							<option>Netbanking</option>
							<option>COD</option>
					</select>
			</td></tr>
		
	<tr><td><input type="submit" value="SignUp"> </td><td><input type="reset" value="Clear"></td></tr>
	
</table>
</form>



<a href="Home.html">Home</a>
</body>
</html>