<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="styles.css" />
<style type="text/css">
h1
{
	font-family: cursive;
	color: red
}
</style>


</head>
<body>
<p align="right"><h1>Welcome to Alstrom Project</h1></p>
<h1>Rules for using my project</h1>
<h2>Some other not so important rules</h2>
<ol start="100" type="i">
	<li>Rule1</li>
	<li>Rule1</li>
	<li>Rule1</li>
	<li>Rule1</li>
</ol>

<ul start="100" type="square" style="color: pink">
	<li>Rule1</li>
	<li>Rule1</li>
	<li>Rule1</li>
	<li>Rule1</li>
</ul>

<img src="C:\Users\tufai\Downloads\product.jpg" width="300" height="300" alt="image is loading">

<b></b>
<i></i>

<br/>
<br/>
<br/>
<a href="Home.html">Home</a>
</body>
</html>