@charset "ISO-8859-1";
h1{
	color:pink;
	font-family: fantasy;
	font-size: xx-large;
}
h2{
	color:green;
	font-family: sans-serif;
	font-size: medium;
}
body
{
	background-color: aqua;
	color: black
}
table
{
	border: double;
	background-color:rgb(255, 0, 128)n;
}
td
{
	border: dotted;
	border-bottom-color: blue;
}
input
{
	align-content: center;
}
A:link {
	color: blue;
}
A:visited {
	color: maroon;
}
A:hover {
	color: green;
}

/* combine */ 
h3,h4 {
		color:aqua;
	font-family: sans-serif;
	font-size: small;
}


.redClass {
	color: red;
	font-family: cursive;
}

.holidays {
	color: green;
	font-family: fantasy;
}
.celebrations {
	border-style: double;
	border-color: maroon;
	border-width: 5px;
	font-weight: bold;
}

/* This will be applied to only p tags with the id p1 */
p#productId{
	border-style: dashed;
	border-color: green;
	border-width: 5px;
	font-weight: bold;
}
#productName{
	border-style: dashed;
	border-color: red;
	border-width: 5px;
	font-weight: bold;
}