<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>
<body>
<h2 align="center">Customer Registration Form</h2>
<form action="CustomerController">
<table cellpadding="10" cellspacing="10">
	<tr><td>Customer Name </td><td><input  type="text" name="customerName" id="customerName" /></td></tr>
	<tr><td>Password </td><td><input  type="c" name="password" id="password" /></td></tr>
	<tr><td>Confirm Password </td><td><input  type="password" name="confirmpassword" id="confirmpassword" /></td></tr>
	<tr><td>Balance</td><td><input  type="number" name="balance" id="balance" value="5000" readonly="readonly" /></td></tr>

	<tr><td>Mobile Number </td><td><input  type="text" name="mobileNumber" id="mobileNumber" /></td></tr>

	<tr><td>Email </td><td><input  type="email" name="emailId" id="emailId" /></td></tr>
	
	<tr><td><input type="submit" value="Add Customer"> </td><td><input type="reset" value="Clear"></td></tr>
	
</table>
</form>

<a href="Home.html">Home</a>
</body>
</html>