<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" >
<title>Tufail - Product Home Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="css/styles.css" />

<script type="text/javascript">
function changePage()
{
		window.location="welcome.html";
}
</script>
</head>
<body>
<h1><center>Alstrom - Product Home Page</center></h1>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<a href="welcome.html">Welcome</a>|
<a href="loginForm.html">Login</a>|
<a href="signUp.html">Register</a>|
<button onclick="changePage()">Login</button>|
<button>Register</button>|
<a href="http://www.rediff.com">Rediff</a>|
<a href="http://www.google.com">Google</a>|
<a href="productDetails.html">Product Details</a>|
<a href="productForm.html">Product Form</a>|
</nav>
<p id="myPara1">About Us</p>

<br/>
<br/>
<br/>
<br/>
<br/>

Revature

<div class="redClass" id="weekday1">Monday</div>
<div id="weekday2">Tuesday</div>

<span class="holidays celebrations" id="weekend1">Weekend- Saturday</span>
<span class="holidays" id="weekend2">Weekend - Sunday</span>

<p class="redClass">This website is  for demonstration purpose</p>
<p >This website is  for demonstration purpose</p>
<p id="productId">This website is  for demonstration purpose</p>

<div id="productName">Aroma </div>
<h1>Copyright @Tufail Ahmed</h1>
</body>
</html>