<html>
<script type="text/javascript">
var xmlHttp = new XMLHttpRequest(); 
function display()
{
	xmlHttp.open("GET", "test.txt", true);
	xmlHttp.onreadystatechange=abc;
	xmlHttp.send(null);
}
function abc()
{
	if(xmlHttp.readyState == 4)
	{
		document.getElementById('my').innerHTML = xmlHttp.responseText;	
	}
}
</script>
<body>
<p> 
User name : <input type="text" id="uname"><br/><br/>
<a href="javascript:display()" id="link">Replace Text</a></p>
<div id="my"> Message will come here..</div>	
</body>
</html>