server.port=9092
spring.application.name=productmvcapp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=env,beans

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp