<h1>Add Product Form</h1>
<div class="container">
    <form novalidate [formGroup]="productForm" (ngSubmit)="saveProduct()">
        <fieldset>
            <div class="form-group">
                <label>Product Id </label>
                <input type="text" class="form-control" formControlName="productId">
            </div>

            <div class="form-group">
                <label>Product Name</label>
                <input type="text" class="form-control" formControlName="productName">
                <div class="alert alert-danger"
                    *ngIf="productForm.get('productName').hasError('required') && productForm.get('productName').dirty">
                    Product name is required
                </div>
                <div class="alert alert-danger"
                    *ngIf="productForm.get('productName').hasError('minlength') && productForm.get('productName').dirty">
                    Product name must be of 5 characters
                </div>
            </div>

            <div class="form-group">
                <label>Quantity On Hand</label>
                <input type="text" class="form-control" formControlName="quantityOnHand">
            </div>

            <div class="form-group">
                <label>Price</label>
                <input type="text" class="form-control" formControlName="price" />
                <div class="alert alert-danger"
                    *ngIf="productForm.get('price').hasError('required') && productForm.get('price').dirty">
                    Price is required
                </div>
            </div>

        </fieldset>


        <button type="submit" class="btn btn-primary">Add Product</button>

    </form>
</div>